:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}


body{
    font-family: "work sans", sans-serif;
}



.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
   
}
  @media (max-width: 768px) {
    /* .container{
        width: 750px;
    }
    .special-headings{
        font-size: 60px;
    } */
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}  

/* medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large */

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start components */
.special-headings {
    color: #ebebeb ;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-headings + p {
    text-align: center;
    font-size: 20px;
    color: #5e5e5e;
    margin: -20px 0 0;
}

/* end components */

/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 250px;
    color: var(--main-color);
    margin: -35px;
}

.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover .icon span:nth-child(3) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 75%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 50%;
    transition: .3s
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-style:solid ;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
} 

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
 /* Start Landing Section */

.landing {
    position: relative;
    background-image: url("../images/3899617.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

 /* End Landing section */
 /* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px; 
}

.features .feat {
    padding: 20px;  
    text-align: center;
    
}

.features .feat i {
    color: var(--main-color) ;
    /* height: 10px; */
    
}

.features .feat h3 {
    font-size: 20px ;
    font-weight: 800;
    margin: 30px 0 ;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
 /* End Features  */

 /* start services */
 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-transform: capitalize;
 }

 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px; 
    margin-top: 100px;
    text-transform: capitalize;
 }
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
 }
.services .srv .i {
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .srv .text {
    flex: 1 ;
    
}

.services .services-content .srv .text h3 {
    font-size:20px ;
    /* text-align: center; */
    margin: 0 0 20px;
    padding-left: 15px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -30px;
    position: absolute;
    right: 5px;
    z-index: -1;


}

.services .services-content .image img {
    width: 260px;
    padding: 50px 0 0 0;
}
@media(max-width: 1199px) {
    .image-column {
        display: none;
    }
}
    

 /* End services */

 /* start portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    text-transform: capitalize;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px; 
    margin-top: 100px;
    text-transform: capitalize;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

 /* end portfolio  */

 /* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color:var(--section-background);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.about-content .image {
    width: 200px;
    position: relative;
    height: 300px;
    
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebebeb;
    width: 100px;
    height: calc(100% );
    z-index: -1;
    top: -90px;
    left: -20px;
}

.about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -140px;
    z-index: -1;
    top: -35px;
}

.about-content .text  {
    /* display: flex;
    flex: 1;
    padding-left: 200px; */
    flex-basis: calc(100% -500px);
} 

.about-content .text p:first-child {    
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about-content .text hr {
width: 50%;
display: inline-block;
border-color:  var(--main-color);

}

.about-content .text p:last-child{
    line-height: 2;
    color: var(--secondry-color);
}



 /* end about */
 /* start contact */
 .contact {
    text-transform: capitalize;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
 }

 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }

 .contact .info  .link {
    display: block;
    font-size: 20px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
 }

 .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;

 }

 .contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
 }
 

 /* end contact */

/* start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */

